package meta

type Builder struct {
	// получить текущую директорию
	// проверить существование конфигурационного файла
	// почитать файл
	// десериализовать xml в структуру с настройками
	// проверить, если ли вложенные конфигурационные файлы, если есть, дополнить текущую структуру
	// создать пакеты
	// во время создания каждого пакета, создать файлы
	// выполнить какие-либо дополнительные действия
}

type Plugin interface {
	Prepare(*Configuration)
	Build(*Configuration)
}
